<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Factorial</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #EFEFEF;
                margin-top: 200px;
                margin-left: 360px;
                background: linear-gradient(to top right, #ada34a 0%, #6f9e48 100%);
                min-height: calc(100vh - 48px);
            }
            .container{
                background-color: #92a06c;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 50vh;
                width: 50vw;
            }
            input{
                height: 7vh;
                width: 20vw;
                margin: 2vh;
                border-radius: 10px;
                border: none;
                font-size: 20px;
                text-align: center;
            }
            p{
              font-size: 20px;
            }
            button{
                margin: 2vh;
                background-color: rgb(201, 160, 85);
                height: 6vh;
                font-size: medium;
            }
            button:hover{
                background-color: rgb(105, 163, 72);
            }
            .btn{
                width: 20%;
                background-color: rgb(218, 255, 197);
                border-radius: 50px;
                border: none;
            }
    
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Factorial</h1><br>
            <input type="number" class="input" placeholder="Enter a number">
            <button class="btn" onclick="calculatefactorial()">Calculate Factorial</button><br>
           <p class="p"></p>
        </div>
        <script>
            function factorial(x) {
                 if (x == 0) {
                     return 1;
                }
                else {
                    return x * factorial(x - 1);
                }
            }
            function calculatefactorial(){
                var input = document.querySelector(".input");
                var p = document.querySelector(".p");
                var result = factorial(input.value);
                p.innerText = result;
            }
        </script>
    </body>
</html>